{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This repository contains replication code for the paper 
\f1\i \'93Nonparametric Estimation of Local Treatment Effects with Continuous Instruments.\'94
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu1_utils.R
\f0\b0\fs24  \'96 Utility functions for the simulation study in the main text.\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu1.R
\f0\b0\fs24  \'96 Simulation study in the main text.\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu2_utils.R
\f0\b0\fs24  \'96 Utility functions for the simulation study in the supplementary material S5.1.\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu2.R
\f0\b0\fs24  \'96 Simulation study in the supplementary material S5.1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \expnd0\expndtw0\kerning0
simu2_utils.R
\f0\b0\fs24  \'96 Utility functions for the simulation study in the supplementary material S5.2.1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu3.R
\f0\b0\fs24  \'96 Simulation study in the supplementary material S5.2.1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \expnd0\expndtw0\kerning0
simu4_utils.R
\f0\b0\fs24  \'96 Utility functions for the simulation study in the supplementary material S5.2.2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
simu4.R
\f0\b0\fs24  \'96 Simulation study in the supplementary material S5.2.2.\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bandwidth.R
\f0\b0\fs24  \'96 Bandwidth selection procedure introduced in the supplementary material.\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
realdata_utils.R
\f0\b0\fs24  \'96 Functions for the real data applications and examples.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
iv_bound_mte.R
\f0\b0\fs24  \'96 Functions for computing the bounds on ATE based on an IV.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
}