This repository contains replication code for the paper “Nonparametric Estimation of Local Treatment Effects with Continuous Instruments.”
	•	simu1_utils.R – Utility functions for the simulation study in the main text.
	•	simu1.R – Simulation study in the main text.
	•	simu2_utils.R – Utility functions for the simulation study in the supplementary material S5.1.
	•	simu2.R – Simulation study in the supplementary material S5.1.
	•	simu2_utils.R – Utility functions for the simulation study in the supplementary material S5.2.1.
	•	simu3.R – Simulation study in the supplementary material S5.2.1.
	•	simu4_utils.R – Utility functions for the simulation study in the supplementary material S5.2.2.
	•	simu4.R – Simulation study in the supplementary material S5.2.2.
	•	bandwidth.R – Bandwidth selection procedure introduced in the supplementary material.
	•	realdata_utils.R – Functions for the real data applications and examples.
	•	iv_bound_mte.R – Functions for computing the bounds on ATE based on an IV.

